.project-container {
  max-width: 1200px;
  min-width: 800px;
  margin: 0 auto;
  content {
    display: flex;
  }
  header {
    display: flex;
    align-items: flex-end;
  }
  .actions-menu {
    width: 200px;
    margin-top: 20px;
  }
}